all:
  children:
    source:
      hosts:
        src_server:
          ansible_host: "{{ source_server_ip }}"
          ansible_user: "{{ source_server_user }}"
          ansible_port: "{{ source_server_port | int }}"

    destination:
      hosts:
        dest_server:
          ansible_host: "{{ destination_server_ip }}"
          ansible_user: "{{ destination_server_user }}"
          ansible_port: "{{ destination_server_port | int }}"