all:
  children:
    source:
      hosts:
        src_server:
          ansible_host: 65.21.15.60
          ansible_user: root
          ansible_port: 2227

    destination:
      hosts:
        dest_server:
          ansible_host: 143.244.128.203
          ansible_user: root
          ansible_port: 22